
<!DOCTYPE html><html><head><title>What color is it?</title><meta charset="UTF-8" ><link href='http://fonts.googleapis.com/css?family=Open+Sans:800,400,300' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="http://scn9a.org/whatcolourisit/2.png">

<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
<meta name="description" content="what color is it?"/>

<meta property="og:title" content="What color is it?" />
<meta property='og:locale' content="en_GB"/>
<meta property='og:description' content="the time....... now in color."/>
<meta property="og:type" content="Website" />
<meta property='og:site_name' content="SCN9A"/>
<meta property="og:url" content="http://whatcolourisit.scn9a.org/" />
<meta property="og:image" content="http://scn9a.org/whatcolourisit/1.jpg" />

<style>

@media all and (max-width: 1024px) {

h1 { font-family:"open sans"; font-size:40px; font-weight:300; color:white; transition:all 0.6s; -webkit-transition:all 0.6s;}
h2 { font-family:"open sans"; font-size:20px; font-weight:300; color:white; transition:all 0.6s; -webkit-transition:all 0.6s;}

}

@media all and (min-width: 1024px) {

h1 { font-family:"open sans"; font-size:120px; font-weight:300; color:white; transition:all 0.6s; -webkit-transition:all 0.6s;}
h2 { font-family:"open sans"; font-size:30px; font-weight:300; color:white; transition:all 0.6s; -webkit-transition:all 0.6s;}

}

/* old (links not clickable)
table { position:absolute; width:100%; height:100%; top:0px; left:0px;}
*/
table { position:static; width:100%; height:100%; top:0px; left:0px;}
.fb-like {position:static; width:100px;}
</style>

</head>

<body onLoad="dotime()">
<div id="links">
<a href="tron/index.html">tron</a>
<a href="myips/index.html">myips</a>
<br>
<a href="entire_screen_of_one_game/index.html">Entire Screen of One Game</a>
</div>

<table><td height="100%" width="100%" align="center" valign="middle">
<h1 id="t"></h1><br>
<h2 id="h"></h2>
</td></table>
</body>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
<script type="text/javascript">


function dotime(){
	
	$("body").css({"transition": "all 0.8s", "-webkit-transition": "all 0.8s"});
	
	var d = new Date();
	var hours = d.getHours();
	var mins = d.getMinutes();
	var secs = d.getSeconds();
	
	if (hours < 10){hours = "0" + hours};
	if (mins < 10){mins = "0" + mins};
	if (secs < 10){secs = "0" + secs};
	
	hours.toString();
	mins.toString();
	secs.toString();
	
	var hex = "#" + hours + mins + secs;
	
	$("#t").html(hours +" : "+ mins +" : "+ secs);
	$("#h").html(hex);
	
	document.body.style.background = hex;
	
	setTimeout(function(){ dotime();}, 1000);
}

</script>

</html>

